<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastilla Apon</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Condensed:wght@300;400;700&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- menu part start -->

    <nav class="navbar navbar-expand-lg navbar-light menu-bg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="bar-icon">
              <i class="fa-solid fa-bars"></i>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu-list.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html">RESERVATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="drinks.html">DRINKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://goo.gl/maps/2p6o5M9KN62BjToGA">LOCATIONS</a>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary bg-deep offcanvas.btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">ORDER NOW</a>
        </div>
      </nav>
      
      <!-- offcanvas start -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">TASTILLA APON</h5>
       <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
       </div>
       <div class="offcanvas-body off-body input-sight">
           MAKE SURE YOUR NUMBER & GMAIL
           <form action="#">
             <input placeholder="Name" type="name">
             <input placeholder="Number" type="number">
             <input placeholder="Gmail" type="gmail">
             <input placeholder="Password" type="password">
             <textarea placeholder="Write something" name="" id="" cols="30" rows="10"></textarea>
           </form>
      </div>
      </div>
      <!-- offcanvas end -->

<!-- menu part end -->

<!-- banner part start -->
<section id="banner">
    <div class="banner-main">
        <div class="bnr-text">
            <h3 class="green">HANGOUT</h3>
            <h3>AT TASTILLA</h3>
            <h3>APON</h3>
        </div>
    </div>
</section>
<!-- banner part end -->

<!-- our food part start -->
<section id="our-food">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
         <div class="menus-image">
              <img src="images/food menu.png" alt="menu">
              <a href="menu-list.html">SHOW ME THE MENU</a>
         </div>
      </div>
    </div>
  </div>
</section>
<!-- our food part end -->

<!-- together part start -->
<section id="together">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
         <div class="together-text">
          <h1>EAT TOGETHER</h1>
          <p>Every plate achieves that elusive, cuisine-defining balance of</p>
          <p> sweet, salty, and sour — even dessert.</p>
          <a href="reservation.html">MAKE A RESERVATION</a>
         </div>
      </div>
    </div>
  </div>
</section>
<!-- together part end -->

<!-- the gallery part start -->
<section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="gallery-head">
          <h1>THE GALLERY OF TASTILLA APON</h1>
        </div>
      </div>
    </div>
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal1.jpg" alt="gal" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal2.jpg" alt="gal2" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal3.jpg" alt="gal3" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal4.jpg" alt="gal4" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal5.jpg" alt="gal5" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal6.jpg" alt="gal6" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal7.jpg" alt="gal7" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img src="images/gal8.jpg" alt="gal8" class="w-100">
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="gallery-item for-small">
          <img src="images/gal1.jpg" alt="gal" class="w-100">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- the gallery part start -->

<!-- drinks part start -->
<section id="drinks">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="drinks-img">
          <div class="dr-1st-img">
            <img src="images/drinks.jpg" alt="drinks">
          </div>
          <div class="dr-2nd-img">
            <img src="images/drinks-top.png" alt="dr-top">
            <a href="drinks.html">WHAT YOU DRINKING?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- drinks part end -->

<!-- footer part start -->
<section id="footer">
  <div class="container">
    <div class="row gy-5 text-center">
      <div class="col-lg-4 col-md-6">
        <div class="ftr-left">
          <a href="#"><img src="images/logo.jpg" alt="ftr-logo"></a>
          <h3>Traditional Bangladeshi Food</h3>
          <a href="https://www.facebook.com/Tastillaapon2/?ref=page_internal" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="ftr-middle">
          <h3>LOCATIONS</h3>
          <P>U-60</P>
          <P>NURJAHAN ROAD</P>
          <P>DHAKA-1207</P>
          <P>BANGLADESH</P>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="ftr-contact">
          <h3>CONTACT</h3>
            <p>+8801792-222202</p>
            <a href="mailto:khorshidalamit@gmail.com">khorshidalamit@gmail.com</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="ftr-right">
          <h3>HOURS</h3>
          <ul>
            <li>Mon:11:00 am – 11:00 pm</li>
            <li>Tue:11:00 am – 11:00 pm</li>
            <li>Wed:11:00 am – 11:00 pm</li>
            <li>Thu:11:00 am – 11:00 pm</li>
            <li>Fri:11:00 am – 11:00 pm</li>
            <li>Sat:11:00 am – 11:00 pm</li>
            <li>Sun:11:00 am – 11:00 pm</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer part end -->






<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>